PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://luckyak619_db_user:luckyak619@cluster0.qc7hqmf.mongodb.net/?appName=Cluster0
JWT_SECRET=animesh
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
GROQ_API_KEY=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
CLIENT_URL=http://localhost:5173
FORECAST_API_URL=http://localhost:5001
